# ViennaNET

./: .editorconfig  .gitignore  CONTRIBUTING.md  Company.Core.sln  Directory.Build.props  GitVersion.yml  LICENSE  README.md  RELEASE_NOTES.md  Readme.en.md  Readme.md  Readme.ru.md  ReleaseNotes.md  SECURITY.md  SonarQube.Analysis.xml  ViennaNET.sln  sonar-project.properties
Company.Diagnostic.Core/: Company.Diagnostic.Core.csproj  DiagnoseResult.cs  HealthCheckingService.cs  IDiagnosticImplementor.cs  IHealthCheckingService.cs  Readme.md
Company.Diagnostic.Core/Data/: DiagnosticInfo.cs  DiagnosticStatus.cs
Company.Security.Jwt/: Company.Security.Jwt.csproj  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  IJwtTokenFactory.cs  ISecurityKeysContainer.cs
Company.Security.Jwt/Exceptions/: UserNotAuthenticatedException.cs
Company.Security.Jwt/Impl/: JwtTokenFactory.cs  SecurityKeysContainer.cs  SigningSymmetricKey.cs
Company.WebApi.Core/: Company.WebApi.Core.csproj  HostBuilder.cs  HostBuilderActions.cs  HostBuilderErrorHandler.cs  HostBuilderValidation.cs  Readme.md  Readme.ru.md
Company.WebApi.Core.DefaultConfiguration/: Company.WebApi.Core.DefaultConfiguration.csproj  DefaultKestrelRunner.cs  Readme.en.md  Readme.md  Readme.ru.md
Company.WebApi.Core.DefaultConfiguration.Tests/: Company.WebApi.Core.DefaultConfiguration.Tests.csproj
Company.WebApi.Core.DefaultConfiguration.Tests/HttpClientConfiguration/: CompanyRequestHeadersHandlerTests.cs
Company.WebApi.Core.DefaultConfiguration.Tests/Security/: JwtSecurityContextFactoryTests.cs  SecurityContextTests.cs
Company.WebApi.Core.DefaultConfiguration/Configuration/: CompanyWebApiConfiguration.cs
Company.WebApi.Core.DefaultConfiguration/Diagnostic/: CompanyHealthCheckingConfigurator.cs  DiagnosticController.cs
Company.WebApi.Core.DefaultConfiguration/Extensions/: HostBuilderExtensions.cs
Company.WebApi.Core.DefaultConfiguration/HttpClients/: CompanyHeaders.cs  JwtHttpClientsConfigurator.cs  WebapiEndpoint.cs
Company.WebApi.Core.DefaultConfiguration/Https/: HttpsConfigurator.cs
Company.WebApi.Core.DefaultHttpSysRunner/: Company.WebApi.Core.DefaultHttpSysRunner.csproj  DefaultHttpSysRunner.cs  Readme.en.md  Readme.md  Readme.ru.md
Company.WebApi.Core.DefaultHttpSysRunner.Tests/: Company.WebApi.Core.DefaultHttpSysRunner.Tests.csproj
ViennaNET.ArcSight/: ArcSightClient.cs  AssemblyInfo.cs  CefMessage.cs  CefMessageSerializer.cs  CefSender.cs  CefSenderFactory.cs  CefSeverity.cs  ErrorHandlingPolicyFactory.cs  IArcSightClient.cs  Readme.md  SyslogRfc3164MessageSerializer.cs  ViennaNET.ArcSight.csproj
ViennaNET.ArcSight.DefaultConfiguration/: ViennaNET.ArcSight.DefaultConfiguration.csproj
ViennaNET.ArcSight.Tests/: ViennaNET.ArcSight.Tests.csproj
ViennaNET.CallContext/: CallContextHeaders.cs  ICallContext.cs  ICallContextFactory.cs  Readme.md  ViennaNET.CallContext.csproj
ViennaNET.Diagnostic/: DiagnoseResult.cs  HealthCheckingService.cs  IDiagnosticImplementor.cs  ViennaNET.Diagnostic.csproj
ViennaNET.EventSourcing/: EventStore.cs  ViennaNET.EventSourcing.csproj
ViennaNET.EventSourcing.DefaultConfiguration/: EventSourcingPackage.cs  ViennaNET.EventSourcing.DefaultConfiguration.csproj
ViennaNET.Excel/: ViennaNET.Excel.csproj
ViennaNET.HttpClient/: HttpClientRegistrator.cs  HttpResponseMessageExtensions.cs  ViennaNET.HttpClient.csproj
ViennaNET.Logging/: LogLevel.cs  Logger.cs  ScopeLogRedirector.cs  ViennaNET.Logging.csproj
ViennaNET.Mediator/: AssemblyInfo.cs  ICommand.cs  IMessageHandler.cs  IMessageHandlerAsync.cs  IMessageRecipientsRegistrar.cs  Readme.md  ViennaNET.Mediator.csproj
ViennaNET.Mediator.DefaultConfiguration/: MediatorPackage.cs  PipelineBroadcastPreProcessorRegistrar.cs  SimpleInjectorExtensions.cs  ViennaNET.Mediator.DefaultConfiguration.csproj
ViennaNET.Mediator.Pipelines/: IBroadcastPreProcessor.cs  IMessagePreProcessor.cs  ViennaNET.Mediator.Pipelines.csproj
ViennaNET.Mediator.Seedwork/: IEntityEventPublisher.cs  IEventCollector.cs  Readme.md  ViennaNET.Mediator.Seedwork.csproj
ViennaNET.Messaging.ActiveMQQueue/: ActiveMQQueueMessageAdapter.cs  ActiveMqConnectionFactory.cs  ActiveMqQueueConfiguration.cs  ActiveMqQueueMessageAdapterConstructor.cs  ActiveMqQueueMessageConverter.cs  ActiveMqQueueTransactedMessageAdapter.cs  ViennaNET.Messaging.ActiveMQQueue.csproj
ViennaNET.Messaging.ActiveMQQueue.DefaultConfiguration/: Readme.md  ViennaNET.Messaging.ActiveMQQueue.DefaultConfiguration.csproj
ViennaNET.Messaging.ActiveMQQueue.Tests/: ActiveMqQueueMessageAdapterConstructorTests.cs  ActiveMqQueueMessageAdapterTests.cs  ViennaNET.Messaging.ActiveMQQueue.Tests.csproj
ViennaNET.Messaging.DefaultConfiguration/: ContainerExtensions.cs  MessagingPackage.cs  Readme.md  ViennaNET.Messaging.DefaultConfiguration.csproj
ViennaNET.Messaging.KafkaQueue.DefaultConfiguration/: KafkaPackage.cs  ViennaNET.Messaging.KafkaQueue.DefaultConfiguration.csproj
ViennaNET.Messaging.MQSeriesQueue/: AssemblyInfo.cs  MqSeriesConfiguration.cs  MqSeriesQueueConfiguration.cs  MqSeriesQueueMessageAdapter.cs  MqSeriesQueueMessageAdapterBase.cs  MqSeriesQueueMessageAdapterConstructor.cs  MqSeriesQueueMessageConverter.cs  MqSeriesQueueSubscribingMessageAdapter.cs  MqSeriesQueueTransactedMessageAdapter.cs  Readme.md  ViennaNET.Messaging.MQSeriesQueue.csproj
ViennaNET.Messaging.MQSeriesQueue.DefaultConfiguration/: MqSeriesPackage.cs  Readme.md  ViennaNET.Messaging.MQSeriesQueue.DefaultConfiguration.csproj
ViennaNET.Messaging.MQSeriesQueue.Tests/: MqSeriesConfigurationTests.cs  MqSeriesQueueConnectionFactoryProviderTests.cs  MqSeriesQueueMessageAdapterConstructorTests.cs  MqSeriesQueueMessageConverterAdapterTests.cs  MqSeriesQueueSubscribingMessageAdapterTests.cs  MqSeriesQueueTransactedMessageAdapterTests.cs  ViennaNET.Messaging.MQSeriesQueue.Tests.csproj
ViennaNET.Messaging.Tests/: MessageReceiverTests.cs  MessageSenderTests.cs  SerializedMessageSenderTests.cs  TransactedMessageReceiverTests.cs  ViennaNET.Messaging.Tests.csproj  appsettings.json  appsettingsAll.json
(+2220 files in other folders)
