<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector.Packaging" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViennaNET.Mediator.Pipelines\ViennaNET.Mediator.Pipelines.csproj" />
    <ProjectReference Include="..\ViennaNET.Mediator.Seedwork\ViennaNET.Mediator.Seedwork.csproj" />
    <ProjectReference Include="..\ViennaNET.Mediator\ViennaNET.Mediator.csproj" />
  </ItemGroup>

</Project>
