<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RBA.Common.Messaging.Message">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAACAAAAiBEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RBA.Common.Messaging.IMessageAdapter">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAEAARAAEQAAIAAAAAAAQAQAAAAAAAAAAA=</HashCode>
      <FileName>IMessageAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RBA.Common.Messaging.IMessageAdapterConstructor">
    <Position X="2.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAA=</HashCode>
      <FileName>IMessageAdapterConstructor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessagingServerType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="RBA.Common.Messaging.IMessageAdapterFactory">
    <Position X="2.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageAdapterFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RBA.Common.Messaging.IMessagingComponentFactory">
    <Position X="9.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>IMessagingComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RBA.Common.Messaging.IMessageSender&lt;TMessage&gt;">
    <Position X="9" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RBA.Common.Messaging.IMessageReceiver&lt;TMessage&gt;">
    <Position X="9" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IMessageReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RBA.Common.Messaging.MessagingServerType">
    <Position X="0.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>MessagingServerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>